<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Balle qui rebondit</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 32px;
            justify-content: center;
        }

        #container {
            width: 95vw;
            height: 600px;
            border: 1px solid black;
            background-color: #1DA2D8;
            position: relative;
            overflow: hidden;
        }

        .ball {
            width: 20px;
            height: 20px;
            background-color: #068413;
            border-radius: 50%;
            position: absolute;
        }

        .negative {
            width: 20px;
            height: 20px;
            background-color: #ff0000;
            border-radius: 50%;
            position: absolute;
        }

        .negative.sac {
            background-color: #ff5500;
            transform: scale(1.5);
        }

        .negative.filet {
            background-color: #0066cc;
            border-radius: 10%;
        }

        .negative.requin {
            background-color: #00cccc;
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }

        .apply-shake {
            animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
        }
    </style>
</head>

<body>
    <div id="score"></div>
    <div id="distance"></div>
    <div id="container"></div>
    <script>
        var score = 0;
        var scoreDistance = 0;
        const scoreElement = document.getElementById('score');
        const distanceElement = document.getElementById('distance');
        const container = document.getElementById('container');

        scoreElement.innerText = "score: " + score;
        distanceElement.innerText = "Distance: " + scoreDistance + "m";

        const containerWidth = container.clientWidth;
        const containerHeight = container.clientHeight;

        class Ball {
            constructor(container, xp, yp) {
                this.container = container;
                this.ball = document.createElement('div');
                this.ball.className = 'ball';
                this.container.appendChild(this.ball);

                this.x = containerWidth * xp;
                this.y = containerHeight * yp;
                this.ballRadius = this.ball.offsetWidth / 2;

                this.ball.style.left = this.x - this.ballRadius + 'px';
                this.ball.style.top = this.y - this.ballRadius + 'px';
            }
        }

        document.addEventListener('keydown', (event) => {
            const center = containerHeight / 2;
            const levels = [center - 50, center, center + 50];

            let currentLevelIndex = levels.indexOf(ball1.y);

            switch (event.key) {
                case 'ArrowUp':
                    if (currentLevelIndex > 0) {
                        ball1.y = levels[currentLevelIndex - 1];
                    }
                    break;
                case 'ArrowDown':
                    if (currentLevelIndex < levels.length - 1) {
                        ball1.y = levels[currentLevelIndex + 1];
                    }
                    break;
            }
            ball1.ball.style.top = ball1.y - ball1.ballRadius + 'px';
        });

        class Negative {
            constructor(container, yp, type) {
                this.container = container;
                this.type = type;
                this.negative = document.createElement('div');
                this.negative.className = 'negative ' + this.type;
                this.container.appendChild(this.negative);

                this.x = containerWidth;
                this.y = yp;
                this.dx = -2;
                this.negativeRadius = 10;

                this.negative.style.left = this.x - this.negativeRadius + 'px';
                this.negative.style.top = this.y - this.negativeRadius + 'px';

                this.moveNegative = this.moveNegative.bind(this);
                this.interval = setInterval(this.moveNegative, 10);
            }

            moveNegative() {
                if (this.x + this.dx < 0) {
                    clearInterval(this.interval);
                    this.container.removeChild(this.negative);
                    return;
                }
                if (this.checkCollision(ball1)) {
                    container.classList.add("apply-shake");
                    score -= 10;
                    scoreElement.innerText = "score: " + score;
                    setTimeout(() => {
                        container.classList.remove("apply-shake");
                    }, 820);
                    clearInterval(this.interval);
                    this.container.removeChild(this.negative);
                }

                this.x += this.dx;
                this.negative.style.left = this.x - this.negativeRadius + 'px';
            }

            checkCollision(ball) {
                const distX = this.x - ball.x;
                const distY = this.y - ball.y;
                const distance = Math.sqrt(distX * distX + distY * distY);

                return distance < this.negativeRadius + ball.ballRadius;
            }
        }

        function spawnNegative() {
            const center = containerHeight / 2;
            const levels = [center - 50, center, center + 50];
            const randomLevel = levels[Math.floor(Math.random() * levels.length)];

            const types = ['sac', 'filet', 'requin'];

            const randomType = types[Math.floor(Math.random() * types.length)];

            new Negative(container, randomLevel, randomType);
        }


        setInterval(spawnNegative, 2000);

        setInterval(() => {
            scoreDistance += 1;
            distanceElement.innerText = "Distance: " + scoreDistance + "m";
        }, 400);

        const ball1 = new Ball(container, 0.02, 0.5);
    </script>

</body>

</html>